#bigdata.domain=indata-172-19-221-1.indata.com:9000
bigdata.domain=http://172.19.221.1:9000
network.in-external=true
network.keycloak.port=8080
##ecs.domain=http://10.111.24.89:5000
mcs.domain=http://172.19.221.1:9000
od.domain=http://172.19.221.1:9181/odmgr
##平台外网地址
api.domain=http://172.19.221.1:9061/manage-open/service/api/execute/do
#服务网关发布服务接口地址
service_gateway_register_url=http://172.19.221.1:9006/manage-open/registAPIService
#修改API服务限流大小接口地址
service_gateway_update_limit_count_url=http://localhost:19061/manage-open/updateLimitCount
#核保平台，获取用户模型接口id
get_health_model_id=b983cc8ee7814d2d9d4702fa08f230e7
#核保平台，解密用户模型、导出Excel接口地址
decrypt_health_model_getLogData_url=http://172.19.221.1:61780/kudu/getLogData
decrypt_health_model_exportExcel_url=http://172.19.221.1:61780/kudu/exportExcel
