bigdata.domain=10.111.24.113:80
ecs.domain=http://10.111.24.123:5000
mcs.domain=http://10.111.24.113:9000
od.domain=http://10.111.24.113:9001/odmgr
##ƽ̨΢θַ֘
api.domain=http://10.111.24.113/open-api
ranger.auth=YWRtaW46MTIzNDU2QWE/
security.referer=.*
rangerkms.auth=a2V5YWRtaW46a2V5YWRtaW4=
network.in-external=true