#dataSource.driverClassName=org.gjt.mm.mysql.Driver
#dataSource.url=jdbc:mysql://10.111.24.113:3306/indata?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
#dataSource.username=indata
#dataSource.password=123456Aa?

dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://172.19.221.1:3306/indata?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
dataSource.username=root
dataSource.password=123456Aa?