#### 认证中心配置
## 认证中心单点登录地址，只需修改协议、主机、端口即可
#sso.saml.idp.sso=http://localhost:8080/bsp/SAML2/POST/SSO
sso.saml.idp.sso=http://localhost:9181/bsp234_war/SAML2/POST/SSO
## 认证中心ID，此ID定下后，在整个平台环境中各应用保持一致即可。
sso.saml.idp.id=bsp
#### 业务应用配置
## 排除URL，不需要进行单点登录的URL，以;分隔，使用java正则表达式
sso.exclude=login.jsp;signin.jsp;.*service/i18n/resources.*;/service/api/execute/do/*;/jsp/service/service/apiList.jsp;/service/open/api/getApiListPage;/service/open/api/getApplyList;/service/open/api/get/*;/service/api/execute/test/*;/service/open/api/queryServiceByRemoteId;/service/api/execute/getAppList/*;/service/api/execute/getserviceinput/*;/service/api/execute/getAppInfo/*;/service/pay/payNotifyUrl;/service/pay/payReturnUrl;
## 当前业务应用ID，与注册到认证中心的应用ID相同
sso.saml.sp.id=manage-open
## 业务应用的断言消费端，只需修改协议、主机、端口、上下文即可
#sso.saml.sp.assertionconsumer=http://localhost:8081/demo/SAML2/SPAssertionConsumer
sso.saml.sp.assertionconsumer=http://localhost:8190/manage-open/SAML2/SPAssertionConsumer
## 用于创建业务应用会话的页面
## 因为每个业务应用检测用户是否登录的策略不同，所以将创建用户会话的具体代码放在JSP页面中
sso.saml.sp.buildSessionJsp=/jsp/bsp/saml/agent-sp.jsp
## 页面布局  值为iframe
sso.sp.layout=
####主界面
#authentication.mainPage=/jsp/public/home.jsp
####不进行权限检查的web资源URL，以;分隔，已经配置在sso.exclude中的不需要重复配置
authorization.excludeTargets=
